{
    "short_name": "PB Dico",
    "name": "PRO BTP Dictionnaire",
    "theme_color": "#0d6efd",
    "background_color": "#f8f9fa",
    "display": "fullscreen",
    "Scope": "./",
    "orientation": "portrait",
    "icons": [
      {
        "src": "icon/PBDico-48.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "icon/PBDico-96.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "icon/PBDico-192.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "start_url": "index.html"
  }